#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 12 16:30:01 2026
# Process ID: 6816
# Current directory: D:/Spring 2026/LC3b Sim/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log FPGA_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPGA_Top.tcl
# Log file: D:/Spring 2026/LC3b Sim/project_1/project_1.runs/synth_1/FPGA_Top.vds
# Journal file: D:/Spring 2026/LC3b Sim/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-8CM2O2I, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16762 MB
#-----------------------------------------------------------
source FPGA_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 453.387 ; gain = 184.438
Command: read_checkpoint -auto_incremental -incremental {D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/utils_1/imports/synth_1/Top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FPGA_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 40976
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.898 ; gain = 440.168
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'LD_RET_TRANS', assumed default net type 'wire' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:125]
INFO: [Synth 8-11241] undeclared symbol 'LSHF1', assumed default net type 'wire' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:159]
INFO: [Synth 8-6157] synthesizing module 'FPGA_Top' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/FPGA_Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Spring 2026/LC3b Sim/project_1/project_1.runs/synth_1/.Xil/Vivado-6816-DESKTOP-8CM2O2I/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.runs/synth_1/.Xil/Vivado-6816-DESKTOP-8CM2O2I/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'Datapath' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'Reg_file' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Reg_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Reg_file' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Reg_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'SHF' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/SHF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SHF' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/SHF.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-226] default block is never used [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/ALU.v:30]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Datapath.v:23]
WARNING: [Synth 8-7071] port 'R_W' of module 'Datapath' is unconnected for instance 'cpu_datapath' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:167]
WARNING: [Synth 8-7071] port 'LSHF1' of module 'Datapath' is unconnected for instance 'cpu_datapath' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:167]
WARNING: [Synth 8-7023] instance 'cpu_datapath' of module 'Datapath' has 61 connections declared, but only 59 given [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:167]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_top' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mem' [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Mem.v:23]
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Mem.v:41]
INFO: [Synth 8-6155] done synthesizing module 'Mem' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FPGA_Top' (0#1) [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/FPGA_Top.v:23]
WARNING: [Synth 8-3848] Net PSR in module/entity Controller does not have driver. [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Controller.v:105]
WARNING: [Synth 8-3848] Net ir_out in module/entity Datapath does not have driver. [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Datapath.v:109]
WARNING: [Synth 8-7129] Port OUT_DATA[15] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[14] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[13] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[12] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[11] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[10] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[9] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT_DATA[8] in module uart_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_W in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port LSHF1 in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port GATE_PTBR in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[10] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[9] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[8] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[7] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[6] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[5] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[4] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[3] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[2] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[1] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[0] in module Controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1430.938 ; gain = 572.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1430.938 ; gain = 572.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1430.938 ; gain = 572.207
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1430.938 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_generator'
Finished Parsing XDC File [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_generator'
Parsing XDC File [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/constrs_1/new/FPGA_Top.xdc]
Finished Parsing XDC File [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/constrs_1/new/FPGA_Top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/constrs_1/new/FPGA_Top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FPGA_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FPGA_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1481.258 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1481.258 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1481.258 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clock_generator. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1481.258 ; gain = 622.527
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1481.258 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 6     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 18    
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---RAMs : 
	             512K Bit	(32768 X 16 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 34    
	   3 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 5     
	  64 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 4     
	  64 Input    2 Bit        Muxes := 7     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	  64 Input    1 Bit        Muxes := 37    
	   2 Input    1 Bit        Muxes := 28    
	   4 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port R_W in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port LSHF1 in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port GATE_PTBR in module Datapath is either unconnected or has no load
INFO: [Synth 8-6851] RAM (Sys_RAM/ram_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1481.258 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------------------+---------------+----------------+
|Module Name | RTL Object                   | Depth x Width | Implemented As | 
+------------+------------------------------+---------------+----------------+
|Controller  | LD_MDR                       | 64x1          | LUT            | 
|Controller  | LD_REG                       | 64x1          | LUT            | 
|FPGA_Top    | Lc3b_Core/cpu_control/LD_MDR | 64x1          | LUT            | 
|FPGA_Top    | Lc3b_Core/cpu_control/LD_REG | 64x1          | LUT            | 
+------------+------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+-----------+----------------------+-------------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives        | 
+------------+-----------------+-----------+----------------------+-------------------+
|FPGA_Top    | Sys_RAM/ram_reg | Implied   | 32 K x 16            | RAM256X1S x 2048  | 
+------------+-----------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1481.258 ; gain = 622.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1607.922 ; gain = 749.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------+-----------+----------------------+-------------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives        | 
+------------+-----------------+-----------+----------------------+-------------------+
|FPGA_Top    | Sys_RAM/ram_reg | Implied   | 32 K x 16            | RAM256X1S x 2048  | 
+------------+-----------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz   |     1|
|2     |CARRY4    |    20|
|3     |LUT1      |    34|
|4     |LUT2      |   118|
|5     |LUT3      |    83|
|6     |LUT4      |    88|
|7     |LUT5      |   156|
|8     |LUT6      |  1091|
|9     |MUXF7     |   259|
|10    |MUXF8     |   128|
|11    |RAM256X1S |  2048|
|12    |FDRE      |   399|
|13    |FDSE      |     7|
|14    |IBUF      |    18|
|15    |OBUF      |    17|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1617.984 ; gain = 759.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:24 . Memory (MB): peak = 1617.984 ; gain = 708.934
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1617.984 ; gain = 759.254
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1620.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2455 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1625.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

Synth Design complete | Checksum: 4ede58d3
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1625.559 ; gain = 1160.230
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1625.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Spring 2026/LC3b Sim/project_1/project_1.runs/synth_1/FPGA_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FPGA_Top_utilization_synth.rpt -pb FPGA_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 12 16:31:53 2026...
