0.7
2020.2
Oct 13 2023
20:47:58
D:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1777694598,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/ALU.v,,clk_wiz_0,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1777694598,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sim_1/new/tb_Soc.v,1778168399,verilog,,,,tb_Soc,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sim_1/new/tb_top.v,1777610192,verilog,,,,tb_top,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/ALU.v,1776466972,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Controller.v,,ALU,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Controller.v,1778165719,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Datapath.v,,Controller,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Datapath.v,1777651783,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/FPGA_Top.v,,Datapath,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/FPGA_Top.v,1777937972,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Mem.v,,FPGA_Top,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Mem.v,1777475622,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Reg_file.v,,Mem,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Reg_file.v,1777587033,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/SHF.v,,Reg_file,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/SHF.v,1776439424,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v,,SHF,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/Top.v,1778165763,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_rx.v,,Top,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_rx.v,1777938581,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_top.v,,uart_rx,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_top.v,1777937684,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_tx.v,,uart_top,,,../../../../project_1.ip_user_files/ipstatic,,,,,
D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sources_1/new/uart_tx.v,1777938524,verilog,,D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/sim_1/new/tb_Soc.v,,uart_tx,,,../../../../project_1.ip_user_files/ipstatic,,,,,
