#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 12 16:32:02 2026
# Process ID: 40608
# Current directory: D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log FPGA_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPGA_Top.tcl -notrace
# Log file: D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top.vdi
# Journal file: D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1\vivado.jou
# Running On: DESKTOP-8CM2O2I, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16762 MB
#-----------------------------------------------------------
source FPGA_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 452.449 ; gain = 180.777
Command: link_design -top FPGA_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_generator'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 885.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2456 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_generator/inst'
Finished Parsing XDC File [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_generator/inst'
Parsing XDC File [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_generator/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1608.035 ; gain = 583.383
Finished Parsing XDC File [d:/Spring 2026/LC3b Sim/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_generator/inst'
Parsing XDC File [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/constrs_1/new/FPGA_Top.xdc]
Finished Parsing XDC File [D:/Spring 2026/LC3b Sim/project_1/project_1.srcs/constrs_1/new/FPGA_Top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1608.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.035 ; gain = 1141.277
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1608.035 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1623.250 ; gain = 15.215

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1983.375 ; gain = 0.000
Phase 1 Initialization | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1aa35b4a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 82 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15ad3330b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000
Retarget | Checksum: 15ad3330b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13cff2fba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000
Constant propagation | Checksum: 13cff2fba
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 131ee6c4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000
Sweep | Checksum: 131ee6c4c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 131ee6c4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000
BUFG optimization | Checksum: 131ee6c4c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 131ee6c4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000
Shift Register Optimization | Checksum: 131ee6c4c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 131ee6c4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000
Post Processing Netlist | Checksum: 131ee6c4c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c797a73e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1983.375 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c797a73e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000
Phase 9 Finalization | Checksum: 1c797a73e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c797a73e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.375 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1983.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c797a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1983.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c797a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1983.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1983.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c797a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1983.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1983.375 ; gain = 375.340
INFO: [runtcl-4] Executing : report_drc -file FPGA_Top_drc_opted.rpt -pb FPGA_Top_drc_opted.pb -rpx FPGA_Top_drc_opted.rpx
Command: report_drc -file FPGA_Top_drc_opted.rpt -pb FPGA_Top_drc_opted.pb -rpx FPGA_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1983.375 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.375 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1983.375 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.375 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1983.375 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1983.375 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1983.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1983.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10470c904

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1983.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ab76448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1983.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17c8c8c40

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17c8c8c40

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2049.141 ; gain = 65.766
Phase 1 Placer Initialization | Checksum: 17c8c8c40

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14222e10c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a892ff01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a892ff01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a72e765c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 38 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 19, two critical 19, total 38, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 61 nets or LUTs. Breaked 38 LUTs, combined 23 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/MAR_reg[6]_0[0]. Replicated 13 times.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/MAR_reg[6]_0[3]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/MAR_reg[2]_1. Replicated 13 times.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/MAR_reg[6]_0[1]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/MAR_reg[6]_0[2]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/MAR_reg[6]_0[4]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net Lc3b_Core/cpu_datapath/Q[1]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 7 nets. Created 51 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 51 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2049.141 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2049.141 ; gain = 0.000
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2049.141 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           38  |             23  |                    61  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           51  |              0  |                     7  |           0  |           1  |  00:00:20  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           89  |             23  |                    68  |           0  |          10  |  00:00:20  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10f6d5fa3

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 2049.141 ; gain = 65.766
Phase 2.4 Global Placement Core | Checksum: c290fddd

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 2049.141 ; gain = 65.766
Phase 2 Global Placement | Checksum: c290fddd

Time (s): cpu = 00:01:15 ; elapsed = 00:00:59 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c1e2ace7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:02 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b6faa2b

Time (s): cpu = 00:02:53 ; elapsed = 00:02:24 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19b7a2e1a

Time (s): cpu = 00:02:54 ; elapsed = 00:02:25 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12eb360ff

Time (s): cpu = 00:02:54 ; elapsed = 00:02:25 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f66dc5bb

Time (s): cpu = 00:03:18 ; elapsed = 00:02:44 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19d09dea5

Time (s): cpu = 00:03:20 ; elapsed = 00:02:45 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16f41153b

Time (s): cpu = 00:03:20 ; elapsed = 00:02:46 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11c084844

Time (s): cpu = 00:03:20 ; elapsed = 00:02:46 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15df0d479

Time (s): cpu = 00:03:46 ; elapsed = 00:03:06 . Memory (MB): peak = 2049.141 ; gain = 65.766
Phase 3 Detail Placement | Checksum: 15df0d479

Time (s): cpu = 00:03:46 ; elapsed = 00:03:06 . Memory (MB): peak = 2049.141 ; gain = 65.766

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 158591645

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.667 | TNS=-6.124 |
Phase 1 Physical Synthesis Initialization | Checksum: 1118766a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2072.598 ; gain = 11.172
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1118766a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2072.961 ; gain = 11.535
Phase 4.1.1.1 BUFG Insertion | Checksum: 158591645

Time (s): cpu = 00:04:06 ; elapsed = 00:03:19 . Memory (MB): peak = 2072.961 ; gain = 89.586

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.162. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18a20a1df

Time (s): cpu = 00:04:57 ; elapsed = 00:03:58 . Memory (MB): peak = 2082.285 ; gain = 98.910

Time (s): cpu = 00:04:57 ; elapsed = 00:03:58 . Memory (MB): peak = 2082.285 ; gain = 98.910
Phase 4.1 Post Commit Optimization | Checksum: 18a20a1df

Time (s): cpu = 00:04:57 ; elapsed = 00:03:58 . Memory (MB): peak = 2082.285 ; gain = 98.910

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a20a1df

Time (s): cpu = 00:04:57 ; elapsed = 00:03:59 . Memory (MB): peak = 2082.285 ; gain = 98.910

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18a20a1df

Time (s): cpu = 00:04:58 ; elapsed = 00:03:59 . Memory (MB): peak = 2082.285 ; gain = 98.910
Phase 4.3 Placer Reporting | Checksum: 18a20a1df

Time (s): cpu = 00:04:58 ; elapsed = 00:03:59 . Memory (MB): peak = 2082.285 ; gain = 98.910

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2082.285 ; gain = 0.000

Time (s): cpu = 00:04:58 ; elapsed = 00:03:59 . Memory (MB): peak = 2082.285 ; gain = 98.910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2010304ac

Time (s): cpu = 00:04:58 ; elapsed = 00:03:59 . Memory (MB): peak = 2082.285 ; gain = 98.910
Ending Placer Task | Checksum: 175423160

Time (s): cpu = 00:04:58 ; elapsed = 00:03:59 . Memory (MB): peak = 2082.285 ; gain = 98.910
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:01 ; elapsed = 00:04:01 . Memory (MB): peak = 2082.285 ; gain = 98.910
INFO: [runtcl-4] Executing : report_io -file FPGA_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2082.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FPGA_Top_utilization_placed.rpt -pb FPGA_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FPGA_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2082.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2095.551 ; gain = 0.055
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2095.551 ; gain = 0.055
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2095.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2095.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2095.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2095.551 ; gain = 0.055
INFO: [Common 17-1381] The checkpoint 'D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2095.551 ; gain = 13.266
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2158.344 ; gain = 62.793
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 18.00s |  WALL: 10.96s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2158.410 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-0.422 |
Phase 1 Physical Synthesis Initialization | Checksum: efeeb0e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2165.547 ; gain = 7.137
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-0.422 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: efeeb0e2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2165.547 ; gain = 7.137

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-0.422 |
INFO: [Physopt 32-702] Processed net Lc3b_Core/cpu_datapath/MDR_reg[14]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_generator/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Lc3b_Core/cpu_datapath/lc3b_reg_file/D[1]. Critical path length was reduced through logic transformation on cell Lc3b_Core/cpu_datapath/lc3b_reg_file/MDR[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-0.270 |
INFO: [Physopt 32-702] Processed net Lc3b_Core/cpu_datapath/MDR_reg[1]_rep__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Lc3b_Core/cpu_datapath/lc3b_reg_file/rx_data_reg[1]_0. Critical path length was reduced through logic transformation on cell Lc3b_Core/cpu_datapath/lc3b_reg_file/MDR[1]_rep_i_1__0_comp.
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.069 | TNS=-0.184 |
INFO: [Physopt 32-702] Processed net Lc3b_Core/cpu_datapath/MDR_reg[14]_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Lc3b_Core/cpu_datapath/lc3b_reg_file/D[14]. Critical path length was reduced through logic transformation on cell Lc3b_Core/cpu_datapath/lc3b_reg_file/MDR[14]_i_1_comp.
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[14]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.049 | TNS=-0.137 |
INFO: [Physopt 32-702] Processed net Lc3b_Core/cpu_datapath/MDR_reg[14]_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Lc3b_Core/cpu_datapath/lc3b_reg_file/D[10]. Critical path length was reduced through logic transformation on cell Lc3b_Core/cpu_datapath/lc3b_reg_file/MDR[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.088 |
INFO: [Physopt 32-702] Processed net Lc3b_Core/cpu_datapath/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Lc3b_Core/cpu_datapath/lc3b_reg_file/rx_data_reg[4]. Critical path length was reduced through logic transformation on cell Lc3b_Core/cpu_datapath/lc3b_reg_file/MDR[4]_rep_i_1_comp.
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.043 |
INFO: [Physopt 32-663] Processed net Lc3b_Core/cpu_datapath/MDR[14]_i_2_n_0.  Re-placed instance Lc3b_Core/cpu_datapath/MDR[14]_i_2_comp
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[14]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.021 | TNS=-0.021 |
INFO: [Physopt 32-702] Processed net Lc3b_Core/cpu_datapath/MDR_reg[1]_rep__1_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Lc3b_Core/cpu_datapath/lc3b_reg_file/rx_data_reg[1]_1. Critical path length was reduced through logic transformation on cell Lc3b_Core/cpu_datapath/lc3b_reg_file/MDR[1]_rep_i_1__1_comp.
INFO: [Physopt 32-735] Processed net Lc3b_Core/cpu_datapath/MDR[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.026 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.026 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2172.742 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: efeeb0e2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.742 ; gain = 14.332

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.026 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.026 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2172.742 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: efeeb0e2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.742 ; gain = 14.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2172.742 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.026 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.188  |          0.422  |            0  |              0  |                     7  |           0  |           2  |  00:00:06  |
|  Total          |          0.188  |          0.422  |            0  |              0  |                     7  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2172.742 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1403bd54d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2172.742 ; gain = 14.332
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2172.742 ; gain = 77.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2177.945 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2177.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2177.945 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2177.945 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2177.945 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2177.945 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 68b4a6d3 ConstDB: 0 ShapeSum: 1afa36ac RouteDB: 0
Post Restoration Checksum: NetGraph: eceee3bd | NumContArr: fd7fcda2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 36fc0a699

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.652 ; gain = 29.598

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 36fc0a699

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.652 ; gain = 29.598

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 36fc0a699

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2216.652 ; gain = 29.598
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a4c531a7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:47 . Memory (MB): peak = 2233.301 ; gain = 46.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.185  | TNS=0.000  | WHS=-0.238 | THS=-289.529|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3586
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3586
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 3657b3359

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2291.086 ; gain = 104.031

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 3657b3359

Time (s): cpu = 00:01:13 ; elapsed = 00:00:52 . Memory (MB): peak = 2291.086 ; gain = 104.031

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1900e8c57

Time (s): cpu = 00:02:17 ; elapsed = 00:01:11 . Memory (MB): peak = 2483.500 ; gain = 296.445
Phase 3 Initial Routing | Checksum: 1900e8c57

Time (s): cpu = 00:02:17 ; elapsed = 00:01:11 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1502
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.245 | TNS=-1.408 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 346882e9b

Time (s): cpu = 00:04:10 ; elapsed = 00:02:28 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 845
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.007 | TNS=-0.007 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 27e99abb1

Time (s): cpu = 00:05:15 ; elapsed = 00:03:07 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 608
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.174  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b050a5da

Time (s): cpu = 00:06:18 ; elapsed = 00:03:38 . Memory (MB): peak = 2483.500 ; gain = 296.445
Phase 4 Rip-up And Reroute | Checksum: 1b050a5da

Time (s): cpu = 00:06:18 ; elapsed = 00:03:38 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b050a5da

Time (s): cpu = 00:06:19 ; elapsed = 00:03:38 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b050a5da

Time (s): cpu = 00:06:19 ; elapsed = 00:03:38 . Memory (MB): peak = 2483.500 ; gain = 296.445
Phase 5 Delay and Skew Optimization | Checksum: 1b050a5da

Time (s): cpu = 00:06:19 ; elapsed = 00:03:38 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2490a8a02

Time (s): cpu = 00:06:26 ; elapsed = 00:03:43 . Memory (MB): peak = 2483.500 ; gain = 296.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.174  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24a5c1571

Time (s): cpu = 00:06:26 ; elapsed = 00:03:43 . Memory (MB): peak = 2483.500 ; gain = 296.445
Phase 6 Post Hold Fix | Checksum: 24a5c1571

Time (s): cpu = 00:06:26 ; elapsed = 00:03:43 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.3819 %
  Global Horizontal Routing Utilization  = 11.7717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24a5c1571

Time (s): cpu = 00:06:26 ; elapsed = 00:03:43 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24a5c1571

Time (s): cpu = 00:06:26 ; elapsed = 00:03:43 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c4b5074c

Time (s): cpu = 00:06:28 ; elapsed = 00:03:44 . Memory (MB): peak = 2483.500 ; gain = 296.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.174  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c4b5074c

Time (s): cpu = 00:06:34 ; elapsed = 00:03:47 . Memory (MB): peak = 2483.500 ; gain = 296.445
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 156e5b019

Time (s): cpu = 00:06:34 ; elapsed = 00:03:48 . Memory (MB): peak = 2483.500 ; gain = 296.445
Ending Routing Task | Checksum: 156e5b019

Time (s): cpu = 00:06:35 ; elapsed = 00:03:48 . Memory (MB): peak = 2483.500 ; gain = 296.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
148 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:39 ; elapsed = 00:03:51 . Memory (MB): peak = 2483.500 ; gain = 305.555
INFO: [runtcl-4] Executing : report_drc -file FPGA_Top_drc_routed.rpt -pb FPGA_Top_drc_routed.pb -rpx FPGA_Top_drc_routed.rpx
Command: report_drc -file FPGA_Top_drc_routed.rpt -pb FPGA_Top_drc_routed.pb -rpx FPGA_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FPGA_Top_methodology_drc_routed.rpt -pb FPGA_Top_methodology_drc_routed.pb -rpx FPGA_Top_methodology_drc_routed.rpx
Command: report_methodology -file FPGA_Top_methodology_drc_routed.rpt -pb FPGA_Top_methodology_drc_routed.pb -rpx FPGA_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2483.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file FPGA_Top_power_routed.rpt -pb FPGA_Top_power_summary_routed.pb -rpx FPGA_Top_power_routed.rpx
Command: report_power -file FPGA_Top_power_routed.rpt -pb FPGA_Top_power_summary_routed.pb -rpx FPGA_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
158 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2483.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file FPGA_Top_route_status.rpt -pb FPGA_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FPGA_Top_timing_summary_routed.rpt -pb FPGA_Top_timing_summary_routed.pb -rpx FPGA_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FPGA_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FPGA_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FPGA_Top_bus_skew_routed.rpt -pb FPGA_Top_bus_skew_routed.pb -rpx FPGA_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2483.500 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2483.500 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2483.500 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2483.500 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2483.500 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2483.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Spring 2026/LC3b Sim/project_1/project_1.runs/impl_1/FPGA_Top_routed.dcp' has been generated.
Command: write_bitstream -force FPGA_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FPGA_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2803.988 ; gain = 320.488
INFO: [Common 17-206] Exiting Vivado at Tue May 12 16:42:33 2026...
