# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.ip_user_files/ipstatic" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/Controller.v" \
"../../../../project_1.srcs/sources_1/new/Datapath.v" \
"../../../../project_1.srcs/sources_1/new/FPGA_Top.v" \
"../../../../project_1.srcs/sources_1/new/Mem.v" \
"../../../../project_1.srcs/sources_1/new/Reg_file.v" \
"../../../../project_1.srcs/sources_1/new/SHF.v" \
"../../../../project_1.srcs/sources_1/new/Top.v" \
"../../../../project_1.srcs/sources_1/new/uart_rx.v" \
"../../../../project_1.srcs/sources_1/new/uart_top.v" \
"../../../../project_1.srcs/sources_1/new/uart_tx.v" \
"../../../../project_1.srcs/sim_1/new/tb_Soc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
